MONGOURL=YOURMONGOCLUSTERNAME
MONGOUSER=YOURMONGOUSERNAME
MONGOPW=YOURMONGOPASSWORD
BOTTOKEN=YOURBOTTOKEN
DEEPLAUTHKEY=YOURDEEPLAUTHKEY

PS: remove the '_template' resulting in the following filename: '.env'